# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='barcode',
            field=models.IntegerField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='isActive',
            field=models.BooleanField(default=True),
        ),
    ]
