# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_item_supplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='stock_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='address2',
            field=models.TextField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='agency_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='comments',
            field=models.TextField(blank=True, max_length=50, null=True),
        ),
    ]
